{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 1,
  "lineage": "49bfd7c5-ec24-4ed9-889a-7ffa595ea2c2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this file was created using terraform",
            "content_base64": null,
            "content_base64sha256": "9zb9bODyOQkyAbKQKJkWiEKHnQgfBykTn52FCYqYjXk=",
            "content_base64sha512": "ph15ODjZAmHDyiIe9n/2y9N3jRF8VF2sb+vXo8cAkmFwY2Bd+Bq4RN96eVtvag4k7EH8Ff6OtUzrF5Hqp6oqog==",
            "content_md5": "629e1bedef08bb5522342504df5da415",
            "content_sha1": "bdddd25435dc06038ad8a0d8f6362daf903b12d8",
            "content_sha256": "f736fd6ce0f239093201b2902899168842879d081f0729139f9d85098a988d79",
            "content_sha512": "a61d793838d90261c3ca221ef67ff6cbd3778d117c545dac6febd7a3c70092617063605df81ab844df7a795b6f6a0e24ec41fc15fe8eb54ceb1791eaa7aa2aa2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "automated.txt",
            "id": "bdddd25435dc06038ad8a0d8f6362daf903b12d8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
