{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 1,
  "lineage": "6b74b65d-2d71-b0d0-501c-13b241f59582",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello this file was generated by using terraform",
            "content_base64": null,
            "content_base64sha256": "NWKB16/XhE1svRNHVMnYUKwLsJ/dw4hd2eZ29SXQ5Oo=",
            "content_base64sha512": "VUidD7TI+wwVgt5ZfOwCbIu0wYhUIkLW19nxOIsiche53XUL5u8DwP0pmcXxZR0tJEJOcfDc77VwgQ+0cKwMMw==",
            "content_md5": "45539c97984fa09fe70ef47a566f1b70",
            "content_sha1": "2a2f5dc3ef4e0de5b2660917d314225a9d845ee5",
            "content_sha256": "356281d7afd7844d6cbd134754c9d850ac0bb09fddc3885dd9e676f525d0e4ea",
            "content_sha512": "55489d0fb4c8fb0c1582de597cec026c8bb4c188542242d6d7d9f1388b227217b9dd750be6ef03c0fd2999c5f1651d2d24424e71f0dcefb570810fb470ac0c33",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "automated.txt",
            "id": "2a2f5dc3ef4e0de5b2660917d314225a9d845ee5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
